module realworld.chapter2.FunctionApplication where

import frege.prelude.Math(sqrt) -- for some reason, it does not come with the standard prelude

import util.Assertions(assert)

main _ = do
    assert (odd 3) true  "3 is odd"
    assert (odd 6) false "6 is not odd"

    assert (compare 2 3) Lt "LT"
    assert (compare 3 3) Eq "EQ"
    assert (compare 4 3) Gt "GT"

    assert (compare 2 3 == Lt) true "Lt vs LT"
    assert (compare 2 3 == LT) true "apparently, uppercase LT also works"

    assert (compare (sqrt 3) (sqrt 6)) Lt "parentheses needed"